1-Speed Bike - Open Sesame Border
3TEETH - EndEx
Actress - LXXXVIII
Aesop Rock - Integrated Tech Solutions
The Allergies - Tear the Place Up
Aloka - Granulate / Vector Space
The Anchoret - It All Began With Loneliness
Brendan Angelides - Oxygen
Animal Collective - Isn’t It Now?
Anti-God Hand - Blight Year
Anz - Clearly Rushing
Aphex Twin - Blackbox Life Recorder 21f / in a room7 F760
Armand Hammer - We Buy Diabetic Test Strips
Ash Prison - Future Torn
Autarkh - Emergent
Azu Tiwaline - The Fifth Dream
Bae Blade - Mixed Feelings
Balladur - Pourquoi certains arbres sont si grands ?
BAMBII - INFINITY CLUB
Devendra Banhart - Flying Wig
Caterina Barbieri - Myuthafoo
Baroness - Stone
Basic Rhythm - Sound Killa
Beirut - Hadsel
Driss Bennis - The Sequel EP
Beta Librae - Daystar
Duane Betts - Wild & Precious Life
James Blake - Playing Robots Into Heaven
Blanc Dehors - Blanc Dehors
blink‐182 - ONE MORE TIME…
Blockhead - The Aux
Bombino - Sahel
DJ Bone - FURTHER
Brorlab - Working Out In Heaven
Danny Brown - Quaranta
Buck 65 - Drum Study #1
Buck 65 - Drum Study #2
Buck 65 - Drum Study #3
Buck 65 - Punk Rock B-Boy
Buck 65 - Super Dope
Buck 65, doseone & Jel - North American Adonis
Bully - Lucky for You
Cattle Decapitation - Terrasite
Ché Noir & Big Ghost Ltd - Noir or Never
The Chemical Brothers - For That Beautiful Feeling
Chimpo - Domino Rally EP
Chimpo - Screwball Scramble / Double Dutch
Evian Christ - Revanchist
CoLD SToRAGE - wipE'out'': The Zero Gravity Soundtrack
††† - Goodnight, God Bless, I Love U, Delete.
Current Affairs - Off the Tongue
Cyk - Lore
DJ Danifox - Ansiedade
Dauðyflin - Þorparaljóð
Dead Pioneers - Dead Pioneers
Disclosure - Alchemy
draag me - lord of the shithouse
Dripping Decay - Festering Grotesqueries
Dying Fetus - Make Them Beg for Death
Eartheater - Powders
Mor Elian - Double Dip
Euglossine - Bug Planet Is the Current Timeline
EVA808 - ÖÐRUVÍSI
Explosions in the Sky - End
Fiera - Pueblo Nuevo
Béla Fleck - As We Speak
Forgotten Sunrise - elu
Four Tet - Live at Alexandra Palace London, 24th May 2023
Laurent Garnier - 33 Tours Et Puis S'en Vont
Godflesh - Nero
Godflesh - Purge
Green Lung - This Heathen Land
GUNSHIP - UNICORN
Gutslit - Carnal
The Halluci Nation - Path of The Heel
Helena Hauff - fabric presents Helena Hauff (Mixed)
HEALTH - ASHAMED
HEALTH - RAT WARS
Jerome Hill - Crude Appraisal
Ho99o9 - Ho99o9 presents Territory : Turf Talk, Vol. II
Hyroglifics - I’ll Wait, I Guess
Itchy and the Nits - Itchy & The Nits
Loraine James - Gentle Confrontation
Jane Remover - Census Designated
Jay Glass Dubs - DJ Humble EP
JK Flesh - NO EXITS
Jlin - Perspective
DJ JM - Abnormal
JPEGMAFIA & Danny Brown - SCARING THE HOES: DLC PACK
Kabeaushé - The Comming of Gaze
Kari Faux - REAL B*TCHES DON’T DIE!
Katatonic Silentio - Mantis 11
Killer Mike - MICHAEL
King Gizzard & The Lizard Wizard - PetroDragonic Apocalypse; or, Dawn of Eternal Night: An Annihilation of Planet Earth and the Beginning of Merciless Damnation
King Gizzard & The Lizard Wizard - The Silver Cord
The Kody Norris Show - Rhinestone Revival
Kostnatění - Úpal
Sofia Kourtesis - Madres
La Culpa - Cuando amanece
La Sécurité - Stay Safe!
Lalalar - En Kötü İyi Olur
Landowner - Escape the Compound
Jessy Lanza - Love Hallucination
Lila Tirando a Violeta & Sin Maldita - Accela
Liturgy - 93696
Low End Activist - Gossip Is The Devil’s Radio
Lauren MacColl - Haar
Maggot Heart - Hunger
Marthe - Further in Evil
MC Yallah - Yallah Beibe
McKinley Dixon - Beloved! Paradise! Jazz!?
Charif Megarbane - Marzipan
Melenas - Ahora
Mesarthim - Arrival
Nathan Micay - To The God Named Dream
Mighty Poplar - Mighty Poplar
Miss España - Niebla Mental
Mitski - The Land Is Inhospitable and So Are We
מזמור - Prosaic
Mo Dotti - For Anyone And You
Hudson Mohawke & Nikki Nair - Set the Roof
Janelle Monáe - The Age of Pleasure
Moonlight Sorcery - Horned Lord of the Thorned Castle
Ron Morelli - Heart Stopper
Morwan - Svitaye, Palaye
Mr. G - Pearls Don’t Lay On the Shore
Anthony Naples - orbs
Necrofier - Burning Shadows in the Southern Night
Nickel Creek - Celebrants
Nihiloxica - Source of Denial
NO STATUES - CAUGHT IN THE WEB
not even noticed - Don't You Dare EP
Only Now - Fate / Will
Osees - Intercepted Message
Pacing - Real poetry is always about plants and birds and trees and the animals and milk and honey breathing in the pink but real life is behind a screen
Pangaea - Changing Channels
Hayden Pedigo - The Happiest Times I Ever Ignored
Ploy - For when we haven’t slept
Postdata - Run Wild
Protomartyr - Formal Growth in the Desert
Psalm One & Custom Made - The Returrn of Bigg Perrm
Pupil Slicer - Blossom
Rannoch - Conflagrations
Ratboys - The Window
RENEGADE ANDROiD - The Good Times
Trent Reznor & Atticus Ross - Teenage Mutant Ninja Turtles: Mutant Mayhem (Original Score)
Ricardo Laine - Asleep in Their Myst
Royal Thunder - Rebuilding the Mountain
Rrose - Please Touch
Saloli - Canyon
SBTRKT - THE RAT ROAD
John Scofield - Uncle John’s Band
Scotch Rolex and Shackleton - Death by Tickling
Seaclones - Scolopendra
DJ Shadow - Action Adventure
Shapednoise - Absurd Matter
shinetiac - Not All Who Wander Are Lost
Sigur Rós - ÁTTA
Snooper - Super Snõõper
Somniac One - I Hope This EP Finds You Well
Arielle Soucy - Il n’y a rien que je ne suis pas
Marnie Stern - The Comeback Kid
STL & Duckett - Why Not?
Stuck - Freak Frequency
Sully & Tim Reaper - UHFR001
Sweeping Promises - Good Living Is Coming for You
Teeth of the Sea - Hive
TEKE::TEKE - Hagata
Tirzah - trip9love…???
Amon Tobin - Hole in the Ground (Original Motion Picture Soundtrack)
Town Cruise - ONE
DJ Trax - Break From Reality
TSVI - Stella Remota
Molly Tuttle & Golden Highway - City of Gold
twofold - Black Armor
Ulthar - Anthronomicon
Vagabon - Sorry I Haven’t Called
Various Artists - I Am a Pilgrim: Doc Watson at 100
Various Artists - Pressure (Part II)
Various Artists - Unexpected Electrics
Video Dave & Controller 7 - ArticulatedTexTiles
Voivod - Morgöth Tales
Wednesday - Rat Saw God
billy woods & Kenny Segal - Maps
Wordburglar - The Spinner Rack EP
yeule - softscars
Zahn - Adria
